<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bro.smart_home_hda.RaumeActivity">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/raume_list"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_below="@+id/not_aus_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Aus"
        android:id="@+id/not_aus_button"
        android:layout_alignEnd="@+id/raume_list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_raum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_black_48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>
